# Experiments

./: .gitignore  Experiments.sln
AsyncTesting/: ConsoleTest.cs  Program.cs  SequenceTest.cs  Test1.cs  Test2.cs  Test3.cs
ControllerInput/: Program.cs
EncryptionAlgorithm/: EncryptionAlgorithm.csproj  EncryptionEngine.cs  ImageEncryptionEngine.cs  PGPEncryptionEngine.cs  Runner.cs
EncryptionAlgorithm/Properties/: launchSettings.json
GCloud_Test/: GCloud_Test.csproj  Program.cs  SQLQuery1.sql  appsettings.json
GCloud_Test/Controllers/: OwnerController.cs
GCloud_Test/Migrations/: 20230927190502_InitialCreate.Designer.cs  20230927190502_InitialCreate.cs  SampleObjectContextModelSnapshot.cs
GCloud_Test/Migrations/OtherObject/: 20230928160200_OtherObject.Designer.cs  20230928160200_OtherObject.cs  OtherObjectContextModelSnapshot.cs
GCloud_Test/Models/: OtherObject.cs  OtherObjectContext.cs  SampleObject.cs  SampleObjectContext.cs
GCloud_Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml
GCloud_Test/Pages/Shared/: _Layout.cshtml
GCloud_Test/Properties/: launchSettings.json
ImageDataStorage/: ImageDataStorage.csproj  ImageProcessor.cs  Program.cs  Runner.cs
LabStreamingLayerReader/: LabStreamingLayerReader.csproj  Program.cs  ReceiveData.cs
MathUtils/: Matrices.cs  Runner.cs
MathUtils/Properties/: launchSettings.json
MidiUtils/: MidiTools.cs  MidiUtils.csproj  Runner.cs
MyFirstSql/: MyFirstSql.jfm  MyFirstSql.sqlproj  Table1.sql
SDL_Test/: Runner.cs  WindowSample.cs
SpeechSynthesis/: Runner.cs  SpeechSynthesis.csproj
StringManipulation/: Extensions.cs  Runner.cs
StringManipulation/Properties/: launchSettings.json
TimeBased/: Runner.cs  TimeBased.csproj
User32_Testing/: BasicMacro.cs  Caller.cs  InputSimulator.cs  KeycodeTable.xml  Message.cs  Runner.cs  Sound.cs
