<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmotionalCities.Lsl" Version="0.4.1" />
    <PackageReference Include="SharpLSL" Version="0.0.10" />
    <PackageReference Include="SharpLSL.Native.all" Version="1.16.2.5" />
  </ItemGroup>

</Project>
